<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceaser cypher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h1>Ceaser Cypher</h1>
        </div>
    </header>
    <div class="check">
        <label for="checkBox">Check to use Ascii Characters for Encription</label>
        <input type="checkbox" name="" id="checkBox">
        <label for="checkBox">Check to use Upper Case Characters with normal encryption</label>
        <input type="checkbox" name="" id="checkBoxForUpper">
    </div>
    <div class="container">
        <div class="encryptionDiv">
            <h3>
                Encrypt Text
            </h3>
            <div class="TextDiv">
                <form>
                    <div class="cypherText">
                        <label for="Text">
                            Enter text
                        </label>
                        <input type="text" name="Text" id="Text">
                    </div>
                    <div class="cypherTextShift">
                        <label for="ShiftCode">Enter shift number</label>
                        <input min="0" type="number" name="ShiftCode" id="ShiftCode">
                    </div>
                    <button class="btn" id="encryptButton" type="submit">
                        <p>Encrypt</p>
                    </button>
                </form>
            </div>
            <div class="resultDiv">
                <p id="secreteResult"></p>
            </div>
        </div>
    
        <div class="decryptionDiv">
            <div class="TextDiv">
                <h3 style="margin-top: 20px;">
                    Decrypt Text
                </h3>
                <form>
                    <div class="cypherText">
                        <label for="Text">
                            Enter Secret text
                        </label>
                        <input type="text" name="Text" id="secretText">
                    </div>
                    <div class="cypherTextShift">
                        <label for="secretShiftCode">Enter shift number</label>
                        <input min="0" type="number" name="secretShiftCode" id="secretShiftCode">
                    </div>
                    <button class="btn" id="decryptButton" type="submit">
                        <p>Decrypt</p>
                    </button>
                </form>
            </div>
            <div class="resultDiv">
                <p id="result"></p>
            </div>
        </div>
    </div>
</body>
</html>
<script src="index.js"></script>
